name: SkyblockItems
version: '${project.version}'
main: me.skyblockitems.skyblockitems.SkyblockItems
api-version: 1.17
authors: [ Sweattypalms ]
description: Plugin for Skyblock Items
website: https://youtube.com/c/Sweattypalms
commands:
  boss1:
    description: spawns boss
    aliases: boss
    usage: /<command>
  necron:
    description: necron
    usage: /<command>
  storm:
    description: storm
    usage: /<command>
  itemsgui:
    description: opens inventory
    aliases: ci
    usage: /<command>
  craft:
    description: Opens Crafting Table
    aliases: c
    usage: /<command>
  hub:
    description: Tp's the Player to the HUB
    aliases: warp_hub
    usage: /<command>
  enchant:
    description: Enchant
    usage: /<command>
  enderchest:
    description: Opens Ender Chest
    aliases: ec
    usage: /<command>
  owner:
    description: Makes you the OWNER of the server.
  admin:
    description: Makes you a ADMIN of the server.
    usage: /<command>
  skyblockmenu:
    description: Gives the skyblock Menu.
    usage: /<command>
  showStats:
    description: Shows Stats of the Player.
    usage: /<command>
  telekinesis:
    description: Enchants the item in main hand with Telekinesis.
    usage: /<command>
  summonZombie:
    description: Summons a Zombie at the player's Location.
    usage: /<command>
  summonNecron:
    description: Summons Necron at the player's Location.
    usage: /<command>
  summonFel:
    description: Summons a Fel at the player's Location.
    usage: /<command>
  loop:
    description: Loops the given command.
    usage: /<command>
  adminboots:
    description: Gives admin boots to the Player.
    usage: /<command>
  plugins:
    description: Shows the plugins of the server.
    usage: /<command>
    aliases: pl
  ferocity:
    description: ferocity go brrr.
    usage: /<command>
  summonDragon:
    description: Summons a Dragon at the player's Location.
    usage: /<command>






